- name: Add Application User
  ansible.builtin.user:
    name: "{{app_user}}"
  when: app_user != "root"

- name: Delete old app directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: absent

- name: Create App Directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: directory
    owner: "{{app_user}}"
    group: "{{app_user}}"

# - name: Download and extract app content
#   ansible.builtin.unarchive:
#     src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
#     dest: "{{ app_dir }}"
#     remote_src: yes
#
- name: Download and extract app content
  ansible.builtin.unarchive:
    src: http://{{username}}:{{password}}@artifactory.rdevopsb72.online:8081/artifactory/{{component}}/{{component}}-{{version}}.zip
    dest: "{{ app_dir }}"
    remote_src: yes
  vars:
    username: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.username', region='us-east-1' ) }}"
    password: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.password', region='us-east-1' ) }}"
    version: "{{ lookup('amazon.aws.aws_ssm', '{{env}}.{{project_name}}.{{component}}.app_version', region='us-east-1' ) }}"
