# later this becomes check for java directly , until CI comes
- name: Install Maven
  ansible.builtin.unarchive:
    src: "{{maven_url}}"
    dest: "/opt"
    remote_src: yes

- name: Install Java 17
  ansible.builtin.dnf:
    name: java-17-openjdk-devel
    state: installed

- name: Stop
  fail:
    msg: Test

- name: Import Common Role - App Pre-requisites
  ansible.builtin.import_role:
    name: common
    tasks_from: app-prereq

- name: Import SystemD
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd

- name: Download Maven Dependencies
  ansible.builtin.shell: mvn clean package
  args:
    chdir: "{{app_dir}}"

- name: Import Schema
  ansible.builtin.import_role:
    name: common
    tasks_from: schema-load
  when: schema_needed

- name: Import Observability
  ansible.builtin.import_role:
    name: common
    tasks_from: observability

