# later this becomes check for java directly , until CI comes

# After CI release, we commenting this
# - name: Install Maven
#   ansible.builtin.unarchive:
#     src: "{{maven_url}}"
#     dest: "/opt"
#     remote_src: yes

- name: Install Java 17
  ansible.builtin.dnf:
    name: java-17-openjdk-devel
    state: installed

- name: Import Common Role - App Pre-requisites
  ansible.builtin.import_role:
    name: common
    tasks_from: app-prereq

# After CI release, we commenting this
# - name: Download Maven Dependencies
#   ansible.builtin.shell: "{{maven_path}} clean package && mv target/{{component}}-1.0.jar {{component}}.jar "
#   args:
#     chdir: "{{app_dir}}"

- name: Download NewRelic agent
  ansible.builtin.unarchive:
    src: https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip
    dest: /opt
    remote_src: yes

- name: Copy Newrelic Config
  ansible.builtin.template:
    src: newrelic-java.yml
    dest: /opt/newrelic/newrelic.yml

- name: Import Schema
  ansible.builtin.import_role:
    name: common
    tasks_from: schema-load
  when: schema_needed

- name: Import SystemD
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd

- name: Import Observability
  ansible.builtin.import_role:
    name: common
    tasks_from: observability

