- name: Copy App Service File
  ansible.builtin.template:
    src: "{{component}}.service"
    dest: /etc/systemd/system/{{component}}.service

# TBD
- name: Copy App StartUP Script
  ansible.builtin.template:
    src: "{{ app_type }}".sh
    dest: /app/{{ app_type }}.sh

